.photo-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 16px;
    max-width: 1184px;
    margin: 92px 48px 0;
}
@media (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        max-width: 100%;
        margin: 92px 48px 0;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap:14px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        max-width: 100%;
        margin: 88px 24px 0;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        gap:16px;
    }
}
@media (min-width: 320px) and (max-width: 425px) {
    .photo-grid {
        max-width: 100%;
        margin: 64px 16px 0;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,1fr);
        gap:12px;
    }
}